{
    "name": "Forward Bot",
    "description": "Simple Telegram Bot to forward messages in telegram",
    "keywords": [
        "forward",
        "telegram"
    ],
    "env":{
        "ADMINS": {
            "description" : "Give the user ids of admins separated by , "
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
